DATABASE_URL="postgresql://neondb_owner:npg_eDL8J9ozbNsZ@ep-proud-feather-a192ou1m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_DATABASE_URL="postgresql://neondb_owner:npg_eDL8J9ozbNsZ@ep-proud-feather-a192ou1m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NODE_ENV=production
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
